<!DOCTYPE HTML>
<!--
Homepage
-->
<html>
	<head>
	<div ="styles and css">
		<style media="screen" type="text/css">
		body {
			font:12pt "Ubuntu", "Open Sans", "Segoe UI", "Verdana", "Arial" !important;
			background-color: rgb(0,102,136) !important ;
			background:url(http://a.pomf.se/cizzza.png);
			transition:all 0.2s ease-in-out !important;
			width: 90%;
			}
		#title {
			word-break: break-all;
			font: 40pt "Ubuntu", "YutaCoco", "Open Sans", "Segoe UI", "Verdana", "Arial";
			text-align: center;
			line-height: 130px;
			position: absolute;
			left: 50%;
			top: 15%;
			transform: translate(-50%, -50%);}
		}
		.title {
			height: 130px;
		}
		.title p {
			transition: all .2s ease-in-out;
			display: inline;
			color: #FFF;
		}
		.title p:hover {
			color: #d33682;
		}
		.title p a {
			transition: all .2s ease-in-out;
			border-radius: 7px;
			text-decoration: none;
			color: #FFF;
			padding: 1 -2px;
		}
		.title p a:hover {
			color:rgb(0,102,136);
			border: 1px;
			box-shadow: inset 0 900px 0 0 #6c71c4;
			color:#fdf6e3;
		}
		#searchbar { 
			border: none;
		    position: absolute;
		    left: 50%;
		    top: 25%;
			    transform: translate(-50%, -50%);}
		.textbox {
			background:white url(http://a.pomf.se/lcahgb.png) left center no-repeat;
			padding: 8px 5px 8px 30px;
			border: 0.5px solid #6c71c4;
			border-radius: 7px;
			margin-right: 5px;
			margin-right: auto;
			margin-left: auto;
			transation: all 2s;
		}
		#feeds {
			position: absolute;
			padding: 5px 5px 5px 5px;
		}
		</style>
		</div>
		<title>startpage</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" href="icon.gif">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div style="lol">
		<table>
			<tr>
				<td>
					<div class="title " id="title">
						<p><a href="https://google.com">@</a>startpage</p>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id="searchbar">
						<FORM method="get" action="https://duckduckgo.com/" id="search-form" onSubmit="search_preprocess()">
							<input name="q" class="textbox" placeholder="Search the botnet..." type="text" maxlength="80" size="28" requiered=""/>
						</FORM>	
					</div>
				</td>
			</tr>
		</table>
		</div
</html>
